# database-comparison

./: .gitignore  README.md
RegressionToolHibernate/: pom.xml
RegressionToolHibernate/src/main/java/com/lucaslouca/app/: Regression.java
RegressionToolHibernate/src/main/java/com/lucaslouca/connection/: HibernateUtil.java
RegressionToolHibernate/src/main/java/com/lucaslouca/dao/: AbstractDao.java  CTradeDaoImpl.java  ITradeDao.java  STradeDaoImpl.java
RegressionToolHibernate/src/main/java/com/lucaslouca/model/: CTrade.java  STrade.java
RegressionToolHibernate/src/main/java/com/lucaslouca/reader/: AbstractTradeReader.java  CTradeReader.java  STradeReader.java
RegressionToolHibernate/src/main/resources/: c.cfg.xml  s.cfg.xml
RegressionToolJDBC/: pom.xml
RegressionToolJDBC/src/main/java/com/lucaslouca/app/: Regression.java
RegressionToolJDBC/src/main/java/com/lucaslouca/connection/: ConnectionSupport.java
RegressionToolJDBC/src/main/java/com/lucaslouca/mapping/: SFieldMatch.java
RegressionToolJDBC/src/main/java/com/lucaslouca/model/: AbstractTrade.java  CTrade.java  STrade.java
RegressionToolJDBC/src/main/java/com/lucaslouca/reader/: AbstractTradeReader.java  CTradeReader.java  STradeReader.java
RegressionToolJDBC/src/main/resources/: c.properties  s.properties
